{
  "name": "mauricerenck/podcaster",
  "version": "2.0.1",
  "description": "A Kirby Podcast Plugin",
  "type": "kirby-plugin",
  "license": "MIT",
  "authors": [
    {
      "name": "Maurice Renck",
      "email": "hello@maurice-renck.de"
    }
  ],
  "autoload": {
    "psr-4": {
      "mauricerenck\\Komments\\": "utils"
    },
    "classmap": [
      "utils"
    ]
  },
  "require": {
    "getkirby/composer-installer": "^1.1",
    "james-heinrich/getid3": "^1.9",
    "matomo/matomo-php-tracker": "^2.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.4"
  },
  "config": {
    "optimize-autoloader": true
  },
  "scripts": {
    "build-test-package": "git archive HEAD -o podcaster.zip --worktree-attributes"
  }
}
